apt-clone==0.2.1
apturl==0.5.2
attrs==19.2.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
Brlapi==0.6.6
catfish==1.4.4
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
entrypoints==0.3
httplib2==0.9.2
idna==2.6
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
louis==3.5.0
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.1.1
menulibre==2.2.0
mistune==0.8.4
mugshot==0.4.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.3
onboard==1.4.1
opencv-python==4.1.1.26
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.4.2
ptyprocess==0.6.0
pyaes==1.6.1
pyasn1==0.4.7
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.4.2
pygobject==3.26.1
PyICU==1.9.8
pyparsing==2.4.2
pyrsistent==0.15.4
python-apt==1.6.3
python-dateutil==2.8.0
python-debian==0.1.32
python-xapp==1.4.0
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.5
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rsa==4.0
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.12.0
system-service==0.3
systemd-python==234
Telethon==1.10.8
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xkit==0.0.0
